<!DOCTYPE html>
<html>
<head>
    <title>RouteOptima</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css' type='text/css' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 60px; width: 100%; }
        #form { position:absolute; left: 90%;top: 5%; width: 40%; background-color: #fff;  box-shadow: 0px -2px 5px rgba(0,0,0,0.1); }
        #distance {font-size: 40px; color: #fff;position: absolute; bottom: 0; left: 20%; width: 50%; background-color: #180101; padding: 10px; box-shadow: 0px -2px 5px rgba(0,0,0,0.1); }
        input { margin-right: 10px; }
        h1 { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
<h1>RouteOptima</h1>
<div id='map'></div>

<div id='form'>
    <button onclick='useCurrentLocation()'>Get Live Location</button>
    <br>
    <input type='text' id='longitude' placeholder='Longitude'>
    <br>
    <input type='text' id='latitude' placeholder='Latitude'>
    <br>
    <button onclick='getDirections()'>Directions</button>
</div>

<div id='distance'>Total Distance Traveled: <span id='totalDistance'>0 meters</span></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicHJpeWFuc2hpa290aWFuIiwiYSI6ImNsdnIybmRtYjBpc2Mya3BnNWNhbGNvNmcifQ.h228a3vIolNmOtRleN41NA';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-74.5, 40],
        zoom: 9
    });

    // Add Mapbox Directions control
    var directions = new MapboxDirections({
        accessToken: mapboxgl.accessToken,
        unit: 'metric',
        profile: 'mapbox/driving'
    });

    map.addControl(directions, 'top-left');

    function useCurrentLocation() {
        navigator.geolocation.getCurrentPosition(function(position) {
            var longitude = position.coords.longitude;
            var latitude = position.coords.latitude;

            document.getElementById('longitude').value = longitude;
            document.getElementById('latitude').value = latitude;
        });
    }

    function getDirections() {
        var longitude = document.getElementById('longitude').value;
        var latitude = document.getElementById('latitude').value;

        directions.setOrigin([longitude, latitude]);
        // Calculate and update total distance
        directions.on('route-progress', function (e) {
            var route = e.route[0];
            var totalDistance = route.distance;
            document.getElementById('totalDistance').textContent = totalDistance.toFixed(2) + ' meters';
        });
    }
</script>

</body>
</html>
